jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/studydb?serverTimezone=UTC
jdbc.username=study
jdbc.password=!dkdlxl1234

#jdbc.url=jdbc:mysql://221.148.138.175:3306/(??????????)?serverTimezone=UTC
#jdbc.username=(??????)
#jdbc.password=(???????)